{
  "name": "globalcampaignhub",
  "version": "1.0.0",
  "description": "GlobalCampaignHub — LinkConnector affiliate blog engine",
  "scripts": {
    "blog": "node generate-blog-post.mjs",
    "sitemaps": "node generate-sitemaps.mjs",
    "llms": "node generate-llms.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
